<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoDY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />

    <style>
      .pageHead {
        margin-top: 50px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .homeBtn {
        width: 100px;
        height: 40px;
        color: rgb(0, 224, 224);
        border: 4px solid rgb(0, 224, 224);

        background-color: transparent;
        border-radius: 3px;

        margin-right: 30px;
      }

      .teamBtn {
        width: 100px;
        height: 40px;
        color: rgb(0, 224, 224);
        border: 4px solid rgb(0, 224, 224);

        background-color: transparent;
        border-radius: 3px;

        margin-right: 30px;
      }

      .membBtn {
        width: 100px;
        height: 40px;
        color: rgb(0, 224, 224);
        border: 4px solid rgb(0, 224, 224);

        background-color: transparent;
        border-radius: 3px;

        margin-right: 30px;
      }

      .visiBtn {
        width: 100px;
        height: 40px;
        color: rgb(0, 224, 224);
        border: 4px solid rgb(0, 224, 224);

        background-color: transparent;
        border-radius: 3px;
      }

      /*메인아이콘 가운데 정렬*/
      /*body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }*/

        /*메인아이콘 가운데 고정*/
        .icon-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        /*메인아이콘 간격조정,커서생성*/
        .icon-container img {
            margin: 0 10px;
            cursor: pointer;
        }

        /*메인아이콘 클릭시 팝업창생성, 팝업창 조절*/
        .popup {
            display: none;
            position: absolute;
            background: white;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /*팝업창 닫기버튼 세부사항*/
        .popup-close {
            cursor: pointer;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

        /*팝업창닫기버튼 커서 갖다대면 색깔표시*/
        .popup-close:hover {
            background-color: lightgray;
            /* Add a background color on hover */
        }





        /*인스타,블로그로고 크기조정*/
        .popup a img {
            width: 40px;
            height: 40px;

        }

        /*팝업창 줄간격 설정*/
        .popup {
            line-height: 2;
        }


        /*팝업창 팀멤버 캐릭터 이미지 세부설정*/
        .popup-new-img {
            position: absolute;
            top: 50px;
            right: 120px;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

       
        .popup-close {
            cursor: pointer;
            float: right;
            font-size: 20px;
            font-weight: bold;
            color: skyblue;
        }

    </style>

    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCy7EphgjEoDB7EAffAvZlQh1WpW2Bsb-E",
        authDomain: "sparta-5d763.firebaseapp.com",
        projectId: "sparta-5d763",
        storageBucket: "sparta-5d763.appspot.com",
        messagingSenderId: "231203207416",
        appId: "1:231203207416:web:ea7f190f63e9331edf630d",
        measurementId: "G-L4FHT4V54P",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      // firebase 초기 설정 완료
    </script>
  </head>

  <body>
    <div class="pageHead">
      <!-- 각 버튼 html 파일명 바꾸면 location.href도 정정해주세요 -->
      <button class="homeBtn" onclick="location.href='homE.html'">HOME</button>
      <button class="teamBtn" onclick="location.href='teaM.html'">TEAM</button>
      <!-- 팀 소개 버튼 -->
      <button class="membBtn" onclick="location.href='memberS.html'">
        MEMBERS
      </button>
      <!-- 멤버소개 버튼 -->
      <button class="visiBtn" onclick="location.href='visitoR.html'">
        VISITOR'
      </button>
      <!-- 방명록 버튼 -->
    </div>
    <div>
        <div class="icon-container">
            <img src="https://cdn-icons-gif.flaticon.com/8617/8617235.gif" alt="Icon 1" width="200px" height="200px"
                onclick="showPopup('popup1')">
            <img src="https://cdn-icons-gif.flaticon.com/9889/9889680.gif" alt="Icon 2" width="200px" height="200px"
                onclick="showPopup('popup2')">
            <img src="https://cdn-icons-gif.flaticon.com/6451/6451126.gif" alt="Icon 3" width="200px" height="200px"
                onclick="showPopup('popup3')">
            <img src="https://cdn-icons-gif.flaticon.com/6172/6172543.gif" alt="Icon 4" width="200px" height="200px"
                onclick="showPopup('popup4')">
           
        </div>
        <!-- Popup for Icon 1 -->
    <div id="popup1" class="popup">
        <span class="popup-close" onclick="closePopup('popup1')">X</span>
        <div class="popup-new-img" onclick="showEnlargedImage()">
            <img src="https://cdn-icons-gif.flaticon.com/10302/10302965.gif" alt="New Image" width="100px" height="100px">
        </div>
        <p>
            <strong>이름:</strong> 최종현<br>
            <strong>MBTI:</strong> INFJ<br>
            <strong>취미:</strong> 프리미어리그<br>
            <strong>장점:</strong> Flexible한 리더가 되도록 노력하겠습니다.<br>
            <strong>스타일:</strong> 완벽하진 않더라도 꾸준하게 오늘 하루 한발자국을 걷는 것에 만족하는 편<br>
        <div style="display: inline-block;margin-right: 20px;">
            <a href="https://www.instagram.com/chooooi_006/" target="_blank"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
                    alt="Instagram"></a>
        </div>
        <div style="display: inline-block;">
            <a href="https://wlrma-123.tistory.com/" target="_blank"><img
                    src="https://www.freeiconspng.com/thumbs/blogger-logo-icon-png/blogger-logo-icon-png-22.png"
                    alt="Blog"></a>

        </div>
        </p>
    </div>

    <!-- Popup for Icon 2 -->
    <div id="popup2" class="popup">
        <span class="popup-close" onclick="closePopup('popup2')">X</span>
        <div class="popup-new-img" onclick="showEnlargedImage()">
            <img src="https://cdn-icons-gif.flaticon.com/11019/11019503.gif" alt="New Image" width="100px" height="100px">
        </div>
        <p>
            <strong>이름:</strong> 박지혜<br>
            <strong>MBTI:</strong> ENTP<br>
            <strong>취미:</strong> 게임, 고양이 집사<br>
            <strong>장점:</strong> 빠른 적응력<br>
            <strong>스타일:</strong> 일단 한번 해 보는편! 뭔가 있는 상태로 의견 주고 받는걸 선호합니다.<br>
        <div style="display: inline-block;margin-right: 10px;">
            <a href="https://instagram.com/to__jhjh?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
                    alt="Instagram"></a>
        </div>
        <div style="display: inline-block;">
            <a href="https://mybluesummer.tistory.com/" target="_blank"><img
                    src="https://www.freeiconspng.com/thumbs/blogger-logo-icon-png/blogger-logo-icon-png-22.png"
                    alt="Blog"></a>
        </div>
        </p>
    </div>

    <!-- Popup for Icon 3 -->
    <div id="popup3" class="popup">
        <span class="popup-close" onclick="closePopup('popup3')">X</span>
        <div class="popup-new-img" onclick="showEnlargedImage()">
            <img src="https://cdn-icons-gif.flaticon.com/10302/10302988.gif" alt="New Image" width="100px" height="100px">
        </div>
        <p>
            <strong>이름:</strong> 조민희<br>
            <strong>MBTI:</strong> INTP<br>
            <strong>취미:</strong> 당구<br>
            <strong>장점:</strong> 유순하다<br>
            <strong>스타일:</strong> 타인의 의견을 존중하며 협업합니다.<br>
        <div style="display: inline-block;margin-right: 10px;">
            <a href="https://instagram.com/jjominingg?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
                    alt="Instagram"></a>
        </div>
        <div style="display: inline-block;">
            <a href="https://minhee5766.tistory.com/" target="_blank"><img
                    src="https://www.freeiconspng.com/thumbs/blogger-logo-icon-png/blogger-logo-icon-png-22.png"
                    alt="Blog"></a>
        </div>
        </p>
    </div>

    <!-- Popup for Icon 4 -->
    <div id="popup4" class="popup">
        <span class="popup-close" onclick="closePopup('popup4')">X</span>
        <div class="popup-new-img" onclick="showEnlargedImage()">
            <img src="https://cdn-icons-gif.flaticon.com/8609/8609952.gif" alt="New Image" width="100px" height="100px">
        </div>
        <p>
            <strong>이름:</strong> 송창현<br>
            <strong>MBTI:</strong> ISTP<br>
            <strong>취미:</strong> 넷플릭스, 유튜브보기<br>
            <strong>장점:</strong> 유순한 편이며 평화주의자<br>
            <strong>스타일:</strong> 변화에 대한 두려움 없이 다양한 의견을 수용하고, 팀원들과 함께 상호 협력하여 목표 달성을 위한 최적의 방향을 찾습니다.<br>
        <div style="display: inline-block; margin-right: 10px;">
            <a href="https://instagram.com/schxun/" target="_blank"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
                    alt="Instagram"></a>
        </div>
        <div style="display: inline-block;">
            <a href="https://velog.io/@songsari1995" target="_blank"><img
                    src="https://www.freeiconspng.com/thumbs/blogger-logo-icon-png/blogger-logo-icon-png-22.png"
                    alt="Blog"></a>
        </div>

        </p>
    </div>

    

    <script>
        function showPopup(popupId) {
            const popup = document.getElementById(popupId);
            popup.style.display = "block";
        }

        function closePopup(popupId) {
            const popup = document.getElementById(popupId);
            popup.style.display = "none";
        }
    </script>

    </div>
  </body>
</html>
