<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NODY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Titan+One&display=swap");
      .mainTitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 15px;
        font-size: 50px;
        color: rgba(0, 0, 0, 0.8);
      }

      .mytitle > button {
        width: 150px;
        height: 50px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 5px;

        margin-top: 20px;
      }

      .mycard {
        width: 1500px;
        margin: 30px auto 0px auto;
      }

      .myPostingBox {
        width: 500px;
        margin: 30px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
      }

      .myBtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .btn {
        background-color: black;
        width: 500px;
      }
    </style>
    <script>
      $(document).ready(function () {
        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url)
          .then((res) => res.json())
          .then((data) => {
            let mise = data["RealtimeCityAir"]["row"][0]["IDEX_NM"];
            $("#msg").text(mise);
          });
      });
      function openClose() {
        $("#postingBox").toggle();
      }
      function makeCard() {
        let name = $("#name").val();
        let commant = $("#commant").val();

        let temp_html = `
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Nic name : ${name}</h5>
              <p class="card-text">한마디 : ${commant}</p>
            </div>
          </div>
        </div>`;
        $("#card").append(temp_html);
      }
    </script>
  </head>
  <body>
    <div class="mainTitle">
      <p>Thank you</p>
    </div>
    <div class="myPostingBox" id="postingBox">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="name"
          placeholder="Write your Nic name" />
        <label for="floatingInput">Write your Nic name</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="commant"
          placeholder="한마디" />
        <label for="floatingInput">한마디</label>
      </div>
      <div class="myBtn">
        <button onclick="makeCard()" type="button" class="btn btn-primary">
          기록하기
        </button>
      </div>
    </div>
    <div class="mycard">
      <div id="card" class="column column-cols-1 column-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Nick name : 니모</h5>
              <p class="card-text">한마디 : 찾아주세요!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
