<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoDY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
        body {

            background-image: url();
            background-position: center;
            background-size: cover;

        }

        .pageHead {
            margin-top: 50px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }

        .homeBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;

            margin-right: 30px;
        }

        .teamBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;

            margin-right: 30px;
        }

        .membBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;

            margin-right: 30px;
        }

        .visiBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;
        }



        /* 중앙 부분 */

        .center1 {
            margin-top: 200px;
        }




        .floor1 {

            height: 100px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .nody1 {


            text-shadow: 3px 3px 3px aqua;

            margin-top: 430px;

            position: relative;



            background-color: transparent;
            border-color: transparent;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .fill1 {
            width: 150px;
            height: 150px;
            position: relative;



            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            float: left;

        }



        .fill2 {
            width: 150px;
            height: 150px;
            position: relative;





            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            float: left;
        }



        .fill3 {
            width: 150px;
            height: 150px;
            position: relative;





            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            float: left;
        }



        .fill4 {
            width: 150px;
            height: 150px;
            position: relative;





            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            float: right;
        }


        #fill {

            animation-name: box_ani;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;


        }

        @keyframes box_ani {
            from {

                transform: rotate(0deg);

            }

            to {

                transform: rotate(720deg);

            }

        }



        .floor2 {
            display: none;
            height: 200px;
            margin-top: 50px;

        }

        .floor222 {

            margin-top: 50px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }



        .nody2 {

            text-shadow: 1px 1px 1px aqua;
            font-size: 600%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .nody3 {
            text-shadow: 1px 1px 1px black;
            font-size: 225%;

        }

        .nextbtn {
            border-radius: 20px;

            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            color: black;
            width: 200px;
            font-size: 140%;


            margin-left: 700px;


            animation-name: btn_ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;


        }


        @keyframes btn_ani {
            from {

                transform: rotate(-5deg);

            }

            to {

                transform: rotate(5deg);

            }

        }

        .floor3 {

            margin-top: -44px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import {
            collection,
            addDoc,
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCy7EphgjEoDB7EAffAvZlQh1WpW2Bsb-E",
            authDomain: "sparta-5d763.firebaseapp.com",
            projectId: "sparta-5d763",
            storageBucket: "sparta-5d763.appspot.com",
            messagingSenderId: "231203207416",
            appId: "1:231203207416:web:ea7f190f63e9331edf630d",
            measurementId: "G-L4FHT4V54P",
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // firebase 초기 설정 완료

        $("#nodybtn").click(async function () {


            $('#floor11').toggle();

            $('#floor22').toggle();

        })

        $("#nextbtn").click(async function () {


            $('#floor33').toggle();

            $('#floor2222').toggle();

            $('#nextbtn').toggle();

        })

    </script>
</head>

<body>
    <div class="pageHead"> <!-- 각 버튼 html 파일명 바꾸면 location.href도 정정해주세요 -->
        <button class="homeBtn" onclick="location.href='home.html'">HOME</button>
        <button class="teamBtn" onclick="location.href='team.html'">TEAM</button> <!-- 팀 소개 버튼 -->
        <button class="membBtn" onclick="location.href='members.html'">MEMBERS</button> <!-- 멤버소개 버튼 -->
        <button class="visiBtn" onclick="location.href='visitor.html'">VISITOR'</button> <!-- 방명록 버튼 -->
    </div>

    <div>
        <div class="center">



            <div class="center1">

                <div id="floor11" class="floor1">
                    <button id="nodybtn" class="nody1">
                        <div id="fill" class="fill1">
                            <h1 style="font-size: 150px;">N</h1>
                        </div>
                        <div id="fill" class="fill2">
                            <h1 style="font-size: 150px;">O</h1>
                        </div>
                        <div id="fill" class="fill3">
                            <h1 style="font-size: 150px;">D</h1>
                        </div>
                        <div id="fill" class="fill4">
                            <h1 style="font-size: 150px;">Y</h1>
                        </div>
                    </button>
                </div>





                <div id="floor22" class="floor2">
                    <h1 class="nody2">Node Of Digital Youth</h1>

                    <div id="floor2222" class="floor222">
                        <h2 style="font-size: 400%; text-shadow: 1px 1px 1px navy;">Nody의 약속</h2>
                        <p>
                        <h1> </h1>
                        </p>
                        <h2 class="nody3">&#9989;수업시작 5분 전에 수업에 참여하기</h2>
                        <h2 class="nody3">&#9989;아침 회의 때 오늘의 할 일 공유하기</h2>
                        <h2 class="nody3">&#9989;의견을 주고 받을 때 한 가지 이상 의견 제의 할 것</h2>
                        <p>
                        <h1> </h1>
                        </p>
                        <button id="nextbtn" class="nextbtn">팀 특징, 목표 &#8594</button>
                    </div>

                </div>


                <div id="floor33" class="floor3" style="display: none;">
                    <h2 style="font-size: 400%; text-shadow: 1px 1px 1px aqua ;">Nody의 특징과 목표</h2>
                    <p>
                    <h1> </h1>
                    </p>
                    <h2 class="nody3">&#10004;성실&#10004; </h2>
                    <p>
                    <h1> </h1>
                    </p>
                    <h2 class="nody3">&#9989;개발일지를 꾸준히 작성하기</h2>
                    <h2 class="nody3">&#9989;git 사용법 완벽히 숙지하기</h2>
                </div>



            </div>
        </div>
    </div>
</body>

</html>