<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NODY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Titan+One&display=swap");


        .pageHead {
            margin-top: 50px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }

        .homeBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;

            margin-right: 30px;
        }

        .teamBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;

            margin-right: 30px;
        }

        .membBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;

            margin-right: 30px;
        }

        .visiBtn {
            width: 100px;
            height: 40px;
            color: rgb(0, 224, 224);
            border: 4px solid rgb(0, 224, 224);

            background-color: transparent;
            border-radius: 3px;
        }





        .mainTitle {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 100px;
            font-size: 50px;
            color: rgba(0, 0, 0, 0.8);
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 20px;
        }

        .mycard {
            width: 1500px;
            margin: 30px auto 0px auto;
        }

        .myPostingBox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        .myBtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .btn {
            background-color: rgb(0, 224, 224);
            width: 500px;
        }
    </style>




    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyASwtFmq19aTPHxgmouqp5_5KwNsBilGUk",
            authDomain: "sparta-55bd3.firebaseapp.com",
            projectId: "sparta-55bd3",
            storageBucket: "sparta-55bd3.appspot.com",
            messagingSenderId: "250614233138",
            appId: "1:250614233138:web:a800abcfd043b8161e642b",
            measurementId: "G-034HTBWLJ1"
        };



        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);



        $("#postingbtn").click(async function () {
            let name = $('#name').val();
            let comment = $('#comment').val();
           


            let doc = { 'name': name, 'comment': comment};
            await addDoc(collection(db, "miniproject"), doc);
            alert('저장 완료');
            window.location.reload();

        })



        let docs = await getDocs(collection(db, "miniproject"));
        docs.forEach((doc) => {
            let row = doc.data();
           
           
            let name = row['name'];
            let comment = row['comment'];
           

            let temp_html =`<div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">${name}</h5>
                            <p class="card-text">${comment}</p>
                        </div>
                    </div>
                </div>`;


            $('#card').append(temp_html);
        });


        
       
    </script>
</head>






<body>


    <div class="pageHead"> <!-- 각 버튼 html 파일명 바꾸면 location.href도 정정해주세요 -->
        <button class="homeBtn" onclick="location.href='homE.html'">HOME</button>
        <button class="teamBtn" onclick="location.href='teaM.html'">TEAM</button> <!-- 팀 소개 버튼 -->
        <button class="membBtn" onclick="location.href='memberS.html'">MEMBERS</button> <!-- 멤버소개 버튼 -->
        <button class="visiBtn" onclick="location.href='visitoR.html'">VISITOR'</button> <!-- 방명록 버튼 -->
    </div>




    <dvi>
        <div class="mainTitle">
            <p>Thank you</p>
        </div>
        <div class="myPostingBox" id="postingBox">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="name" placeholder="Write your Nic name" />
                <label for="floatingInput">Write your Nic name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="comment" placeholder="한마디" />
                <label for="floatingInput">한마디</label>
            </div>
            <div class="myBtn">
                <button id="postingbtn" type="button" class="btn btn-primary">
                    <strong>기록하기</strong>
                </button>
            </div>
        </div>
        <div class="mycard">
            <div id="card" class="column column-cols-1 column-cols-md-4 g-4">
                
            </div>
        </div>
    </dvi>
</body>

</html>